start_time        : 1507214603
last_update       : 1507337090
fuzzer_pid        : 19940
cycles_done       : 66
execs_done        : 8498204
execs_per_sec     : 64.58
paths_total       : 1163
paths_favored     : 89
paths_found       : 234
paths_imported    : 927
max_depth         : 4
cur_path          : 1119
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507336453
last_crash        : 0
last_hang         : 0
execs_since_crash : 8498204
exec_timeout      : 20
afl_banner        : subviewer3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i subviewer_tests/ -o misc_sync/ -m none -S subviewer3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f subviewer -i -
