start_time        : 1507214603
last_update       : 1507303059
fuzzer_pid        : 19940
cycles_done       : 50
execs_done        : 6328953
execs_per_sec     : 12.74
paths_total       : 1130
paths_favored     : 82
paths_found       : 232
paths_imported    : 896
max_depth         : 4
cur_path          : 1093
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507302824
last_crash        : 0
last_hang         : 0
execs_since_crash : 6328953
exec_timeout      : 20
afl_banner        : subviewer3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i subviewer_tests/ -o misc_sync/ -m none -S subviewer3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f subviewer -i -
