start_time        : 1507217368
last_update       : 1507303048
fuzzer_pid        : 27271
cycles_done       : 54
execs_done        : 5740386
execs_per_sec     : 98.15
paths_total       : 831
paths_favored     : 70
paths_found       : 74
paths_imported    : 755
max_depth         : 4
cur_path          : 719
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507302934
last_crash        : 0
last_hang         : 0
execs_since_crash : 5740386
exec_timeout      : 60
afl_banner        : vobsub4
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i idx_tests/ -o misc_sync/ -m none -S vobsub4 -- /home/bperry/afl/FFmpeg-master/ffmpeg -sub_name /home/bperry/x01 Oceans - Into The Blue.sub -f vobsub -protocol_whitelist file,http,https,tcp,tls,pipe -i -
