start_time        : 1507217368
last_update       : 1507394019
fuzzer_pid        : 27271
cycles_done       : 99
execs_done        : 11334409
execs_per_sec     : 32.91
paths_total       : 906
paths_favored     : 73
paths_found       : 88
paths_imported    : 816
max_depth         : 4
cur_path          : 639
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507387935
last_crash        : 0
last_hang         : 0
execs_since_crash : 11334409
exec_timeout      : 60
afl_banner        : vobsub4
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i idx_tests/ -o misc_sync/ -m none -S vobsub4 -- /home/bperry/afl/FFmpeg-master/ffmpeg -sub_name /home/bperry/x01 Oceans - Into The Blue.sub -f vobsub -protocol_whitelist file,http,https,tcp,tls,pipe -i -
