start_time        : 1507217368
last_update       : 1507337078
fuzzer_pid        : 27271
cycles_done       : 71
execs_done        : 7837882
execs_per_sec     : 97.23
paths_total       : 865
paths_favored     : 73
paths_found       : 79
paths_imported    : 784
max_depth         : 4
cur_path          : 855
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507336457
last_crash        : 0
last_hang         : 0
execs_since_crash : 7837882
exec_timeout      : 60
afl_banner        : vobsub4
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i idx_tests/ -o misc_sync/ -m none -S vobsub4 -- /home/bperry/afl/FFmpeg-master/ffmpeg -sub_name /home/bperry/x01 Oceans - Into The Blue.sub -f vobsub -protocol_whitelist file,http,https,tcp,tls,pipe -i -
