start_time        : 1507217353
last_update       : 1507303036
fuzzer_pid        : 19688
cycles_done       : 100
execs_done        : 5261466
execs_per_sec     : 91.70
paths_total       : 831
paths_favored     : 66
paths_found       : 71
paths_imported    : 758
max_depth         : 3
cur_path          : 830
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507302799
last_crash        : 0
last_hang         : 0
execs_since_crash : 5261466
exec_timeout      : 60
afl_banner        : vobsub3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i idx_tests/ -o misc_sync/ -m none -S vobsub3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -sub_name /home/bperry/x01 Oceans - Into The Blue.sub -f vobsub -protocol_whitelist file,http,https,tcp,tls,pipe -i -
