start_time        : 1507217353
last_update       : 1507337069
fuzzer_pid        : 19688
cycles_done       : 136
execs_done        : 7186353
execs_per_sec     : 61.88
paths_total       : 865
paths_favored     : 69
paths_found       : 74
paths_imported    : 789
max_depth         : 3
cur_path          : 186
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507336421
last_crash        : 0
last_hang         : 0
execs_since_crash : 7186353
exec_timeout      : 60
afl_banner        : vobsub3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i idx_tests/ -o misc_sync/ -m none -S vobsub3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -sub_name /home/bperry/x01 Oceans - Into The Blue.sub -f vobsub -protocol_whitelist file,http,https,tcp,tls,pipe -i -
