start_time        : 1507214609
last_update       : 1507419994
fuzzer_pid        : 31106
cycles_done       : 123
execs_done        : 16581416
execs_per_sec     : 165.43
paths_total       : 1198
paths_favored     : 83
paths_found       : 251
paths_imported    : 945
max_depth         : 8
cur_path          : 381
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507407013
last_crash        : 0
last_hang         : 0
execs_since_crash : 16581416
exec_timeout      : 20
afl_banner        : subviewer2
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i subviewer_tests/ -o misc_sync/ -m none -S subviewer2 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f subviewer -i -
