status check tool for afl-fuzz by <lcamtuf@google.com>

Individual fuzzers
==================

>>> asan1 (1 days, 3 hrs) <<<

  cycle 1, lifetime speed 16 execs/sec, path 7455/7650 (97%)
  pending 90/6183, coverage 26.70%, no crashes yet

>>> asan2 (1 days, 2 hrs) <<<

  cycle 53, lifetime speed 21 execs/sec, path 811/818 (99%)
  pending 0/4, coverage 5.53%, no crashes yet

>>> microdvd1 (1 days, 3 hrs) <<<

  cycle 1, lifetime speed 155 execs/sec, path 624/957 (65%)
  pending 26/891, coverage 4.57%, no crashes yet

>>> microdvd2 (1 days, 3 hrs) <<<

  cycle 55, lifetime speed 70 execs/sec, path 1011/1094 (92%)
  pending 0/6, coverage 4.62%, no crashes yet

>>> microdvd3 (1 days, 3 hrs) <<<

  cycle 55, lifetime speed 67 execs/sec, path 817/1092 (74%)
  pending 0/9, coverage 4.62%, no crashes yet

>>> microdvd4 (1 days, 3 hrs) <<<

  cycle 53, lifetime speed 68 execs/sec, path 1085/1097 (98%)
  pending 0/8, coverage 4.62%, no crashes yet

>>> subrip1 (1 days, 3 hrs) <<<

  cycle 2, lifetime speed 202 execs/sec, path 597/1109 (53%)
  pending 1/994, coverage 4.70%, no crashes yet

>>> subrip2 (1 days, 3 hrs) <<<

  cycle 63, lifetime speed 84 execs/sec, path 136/1144 (11%)
  pending 0/1, coverage 4.70%, no crashes yet

>>> subrip3 (1 days, 3 hrs) <<<

  cycle 235, lifetime speed 83 execs/sec, path 1117/1140 (97%)
  pending 0/0, coverage 4.70%, no crashes yet

>>> subrip4 (1 days, 3 hrs) <<<

  cycle 63, lifetime speed 84 execs/sec, path 469/1132 (41%)
  pending 0/7, coverage 4.70%, no crashes yet

>>> subviewer1 (1 days, 3 hrs) <<<

  cycle 2, lifetime speed 199 execs/sec, path 1104/1111 (99%)
  pending 0/988, coverage 4.70%, no crashes yet

>>> subviewer2 (1 days, 3 hrs) <<<

  cycle 62, lifetime speed 85 execs/sec, path 1057/1140 (92%)
  pending 0/3, coverage 4.70%, no crashes yet

>>> subviewer3 (1 days, 3 hrs) <<<

  cycle 55, lifetime speed 70 execs/sec, path 1056/1134 (93%)
  pending 0/7, coverage 4.70%, no crashes yet

>>> subviewer4 (1 days, 3 hrs) <<<

  cycle 58, lifetime speed 73 execs/sec, path 1103/1145 (96%)
  pending 0/9, coverage 4.70%, no crashes yet

>>> vobsub1 (1 days, 2 hrs) <<<

  cycle 1, lifetime speed 139 execs/sec, path 730/792 (92%)
  pending 10/716, coverage 3.12%, no crashes yet

>>> vobsub2 (1 days, 2 hrs) <<<

  cycle 56, lifetime speed 62 execs/sec, path 835/836 (99%)
  pending 0/4, coverage 3.12%, no crashes yet

>>> vobsub3 (1 days, 2 hrs) <<<

  cycle 111, lifetime speed 60 execs/sec, path 385/835 (46%)
  pending 0/1, coverage 3.12%, no crashes yet

>>> vobsub4 (1 days, 2 hrs) <<<

  cycle 60, lifetime speed 66 execs/sec, path 372/835 (44%)
  pending 0/7, coverage 3.12%, no crashes yet

>>> vplayer1 (1 days, 3 hrs) <<<

  cycle 1, lifetime speed 133 execs/sec, path 938/984 (95%)
  pending 8/892, coverage 4.56%, no crashes yet

>>> vplayer2 (1 days, 3 hrs) <<<

  cycle 54, lifetime speed 67 execs/sec, path 590/1014 (58%)
  pending 0/9, coverage 4.56%, no crashes yet

>>> vplayer3 (1 days, 3 hrs) <<<

  cycle 55, lifetime speed 68 execs/sec, path 842/1016 (82%)
  pending 0/10, coverage 4.56%, no crashes yet

>>> vplayer4 (1 days, 3 hrs) <<<

  cycle 54, lifetime speed 68 execs/sec, path 171/1012 (16%)
  pending 0/10, coverage 4.56%, no crashes yet

>>> webvtt1 (1 days, 2 hrs) <<<

  cycle 1, lifetime speed 145 execs/sec, path 1011/1046 (96%)
  pending 2/945, coverage 4.69%, no crashes yet

>>> webvtt2 (1 days, 2 hrs) <<<

  cycle 197, lifetime speed 67 execs/sec, path 154/1080 (14%)
  pending 0/0, coverage 4.69%, no crashes yet

>>> webvtt3 (1 days, 2 hrs) <<<

  cycle 92, lifetime speed 66 execs/sec, path 1069/1086 (98%)
  pending 0/2, coverage 4.69%, no crashes yet

>>> webvtt4 (1 days, 2 hrs) <<<

  cycle 53, lifetime speed 67 execs/sec, path 692/1073 (64%)
  pending 0/2, coverage 4.69%, no crashes yet

Summary stats
=============

       Fuzzers alive : 26
      Total run time : 29 days, 4 hours
         Total execs : 223 million
    Cumulative speed : 2285 execs/sec
       Pending paths : 137 faves, 11708 total
  Pending per fuzzer : 5 faves, 450 total (on average)
       Crashes found : 0 locally unique

