start_time        : 1507215850
last_update       : 1507419993
fuzzer_pid        : 30762
cycles_done       : 99
execs_done        : 13161253
execs_per_sec     : 57.57
paths_total       : 1136
paths_favored     : 90
paths_found       : 118
paths_imported    : 1015
max_depth         : 3
cur_path          : 931
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507411692
last_crash        : 0
last_hang         : 0
execs_since_crash : 13161253
exec_timeout      : 60
afl_banner        : webvtt4
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i webvvt_tests/ -o misc_sync/ -m none -S webvtt4 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f webvtt -i -
