start_time        : 1507215850
last_update       : 1507337078
fuzzer_pid        : 30762
cycles_done       : 63
execs_done        : 8051738
execs_per_sec     : 63.11
paths_total       : 1101
paths_favored     : 92
paths_found       : 116
paths_imported    : 982
max_depth         : 3
cur_path          : 444
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507336433
last_crash        : 0
last_hang         : 0
execs_since_crash : 8051738
exec_timeout      : 60
afl_banner        : webvtt4
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i webvvt_tests/ -o misc_sync/ -m none -S webvtt4 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f webvtt -i -
