start_time        : 1507214570
last_update       : 1507419538
fuzzer_pid        : 30845
cycles_done       : 1
execs_done        : 31950875
execs_per_sec     : 150.24
paths_total       : 1139
paths_favored     : 82
paths_found       : 87
paths_imported    : 1051
max_depth         : 2
cur_path          : 725
pending_favs      : 0
pending_total     : 950
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507392071
last_crash        : 0
last_hang         : 0
execs_since_crash : 31950875
exec_timeout      : 40
afl_banner        : microdvd1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i microdvd_tests/ -o misc_sync/ -m none -M microdvd1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f microdvd -i -
