start_time        : 1507214570
last_update       : 1507337072
fuzzer_pid        : 30845
cycles_done       : 0
execs_done        : 18909298
execs_per_sec     : 109.50
paths_total       : 1102
paths_favored     : 84
paths_found       : 86
paths_imported    : 1015
max_depth         : 2
cur_path          : 774
pending_favs      : 24
pending_total     : 1022
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507330306
last_crash        : 0
last_hang         : 0
execs_since_crash : 18909298
exec_timeout      : 40
afl_banner        : microdvd1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i microdvd_tests/ -o misc_sync/ -m none -M microdvd1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f microdvd -i -
