start_time        : 1507214594
last_update       : 1507337075
fuzzer_pid        : 5673
cycles_done       : 70
execs_done        : 8860989
execs_per_sec     : 36.70
paths_total       : 1174
paths_favored     : 88
paths_found       : 285
paths_imported    : 887
max_depth         : 4
cur_path          : 129
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507336534
last_crash        : 0
last_hang         : 0
execs_since_crash : 8860989
exec_timeout      : 20
afl_banner        : subviewer4
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i subviewer_tests/ -o misc_sync/ -m none -S subviewer4 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f subviewer -i -
