start_time        : 1507214594
last_update       : 1507419569
fuzzer_pid        : 5673
cycles_done       : 110
execs_done        : 14295180
execs_per_sec     : 73.42
paths_total       : 1203
paths_favored     : 88
paths_found       : 285
paths_imported    : 916
max_depth         : 4
cur_path          : 591
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507407107
last_crash        : 0
last_hang         : 0
execs_since_crash : 14295180
exec_timeout      : 20
afl_banner        : subviewer4
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i subviewer_tests/ -o misc_sync/ -m none -S subviewer4 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f subviewer -i -
