start_time        : 1507214483
last_update       : 1507337081
fuzzer_pid        : 3877
cycles_done       : 67
execs_done        : 8253072
execs_per_sec     : 83.89
paths_total       : 1046
paths_favored     : 81
paths_found       : 185
paths_imported    : 859
max_depth         : 5
cur_path          : 743
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507336432
last_crash        : 0
last_hang         : 0
execs_since_crash : 8253072
exec_timeout      : 20
afl_banner        : vplayer3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i vplayer_tests/ -o misc_sync/ -m none -S vplayer3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f vplayer -i -
