start_time        : 1507214483
last_update       : 1507419994
fuzzer_pid        : 3877
cycles_done       : 108
execs_done        : 13374585
execs_per_sec     : 9.11
paths_total       : 1079
paths_favored     : 80
paths_found       : 188
paths_imported    : 889
max_depth         : 5
cur_path          : 721
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507407029
last_crash        : 0
last_hang         : 0
execs_since_crash : 13374585
exec_timeout      : 20
afl_banner        : vplayer3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i vplayer_tests/ -o misc_sync/ -m none -S vplayer3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f vplayer -i -
