start_time        : 1507214483
last_update       : 1507394022
fuzzer_pid        : 3877
cycles_done       : 94
execs_done        : 11780239
execs_per_sec     : 67.35
paths_total       : 1078
paths_favored     : 80
paths_found       : 188
paths_imported    : 888
max_depth         : 5
cur_path          : 993
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507387937
last_crash        : 0
last_hang         : 0
execs_since_crash : 11780239
exec_timeout      : 20
afl_banner        : vplayer3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i vplayer_tests/ -o misc_sync/ -m none -S vplayer3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f vplayer -i -
