start_time        : 1507214483
last_update       : 1507303050
fuzzer_pid        : 3877
cycles_done       : 50
execs_done        : 6129105
execs_per_sec     : 58.71
paths_total       : 1012
paths_favored     : 77
paths_found       : 183
paths_imported    : 827
max_depth         : 5
cur_path          : 120
pending_favs      : 0
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507302840
last_crash        : 0
last_hang         : 0
execs_since_crash : 6129105
exec_timeout      : 20
afl_banner        : vplayer3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i vplayer_tests/ -o misc_sync/ -m none -S vplayer3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f vplayer -i -
