start_time        : 1507214674
last_update       : 1507419994
fuzzer_pid        : 28176
cycles_done       : 121
execs_done        : 16387662
execs_per_sec     : 70.93
paths_total       : 1196
paths_favored     : 86
paths_found       : 191
paths_imported    : 1004
max_depth         : 4
cur_path          : 852
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507407049
last_crash        : 0
last_hang         : 0
execs_since_crash : 16387662
exec_timeout      : 40
afl_banner        : subrip4
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i subrip_tests/ -o misc_sync/ -m none -Ssubrip4 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f srt -i -
