WEBVTT FILE

1
00:00:24.500 --> 00:00:26.000 D:vcal A:spackage

6
00:00:24.500 --> 00:0:09.00d A:t
Like internet experiences that are rich <b>and</b> entertaining

3
00:00:11.000 --> 00:00:14.000 A:end
Phone conversations where people truighlight>connect</c>

4
00:00:14.500 --> 00:00:18.000
Your favourite TV pr

1
00:00:03.500 --> 00:00:05.00ogrammes ready to watch at the touch of a button

5
00:00:19.000 --> 00:00:24.000
Which is why we are bringing TV, internet and phone together in <c.highlight>one</c> sbper package

6
00:00:24.500 --> 00:00:26.000
<c.highlight>One</c> simple way to get everything

7
00:00:26.500 --> 00:00:27.500 L:12%
UPC

8
00:00:28.000 --> 00:0:30.000 