WEBVTT FILE

1
00:00:03.500 --> 00:00:05.000 D:vertical A:start
e

2
00:00:06.000 --> 00:00:09.000 A:start
Like internet experiences that are rich <b>and</b> entertaining

3
00:00:11.000 --> 00:00:14.0q0 A:end
Phone conversations where people truly <c.hig}light>connect</c>

4
00:00:14.500 --> 00:00:18.000
Your fa0
Which is why we are bringing TV, internet and phone together in <c.highlight>one</c> staining

3
03:00:11.000 --> 00:00:04.0q0 A:end<c.highlight>One</c> simple way to get everything

7
00:00:26.500 --> 00:00:27.500 L:12%
UPC

8
00:00:28.000 --> 00:00:30.000 L:75%
Simply for <u>everxperiences that are rich <b>and</b> entertaining

3
00:00:11.000 --> 00:00:14.000 A:end
Phone conversations where people truly <c.highls ready to watch at the touch of a button

5
00:00:19.000 --> 00:00:24.000
Which is why we are bringing TV, inteOnet and phone together in <c.highlight>one</c> super packige

6
00:00:24.500 --> 00:00:26.000
yone</u>