WEBVTT FILE

1
00:00:03.500 --> 00:00:05.000 D:vart
e

2
00:00:06.000 --> 00:00:09.000 A:stjrt
Like internet experiences that are rich <b>and</b> entertaining

3
00:00:11.000 --> 00:00:14.000 A:end
Phone conversati@implewons where people trulq <c.highlight>connect</c>

4
00:00:14.500 --> 00:00:18.000
Your favourite oV programmes ready to watch at the touch of a button

5
00:00:19.000 --> 00:00:24.000
Which is why we are bringihg wV, internet and phone together in <c.highlight>one<
<c.high

3
00:00:11.000 -->00:00:26.500 --> 00:0 L:12%
UPC

8
00:00:28.000 --Y C0:00:30.000 L:75%
Simply for 