WEBVTT FILE

1
00:00:03.50€ --> 00:00:05.000cal A:start
e

2
00:00:06.000 --> 00:00:09.000 A:start
T FILE

1
00:00:03.50€ --> 00:00:05.0l A:start
e

2
00:00:06.000 --> 00:00:09.0>0 A:start
LiA:start
e

2
00:00:06.000 --> 00:00:09.0>0 A:start
Likenh <b1highlight>con0000000000000000000000000000000000000000000000:00:06.000 --> 00:00:09.0>0 A:start
LiA:start
e

2
00:00:06.000 --> 00:00:09.0>0 A:start
Likences that are rich <b.highli00000000000000000000000000000000000:14.@00 --> 00:00:18.000
Your favourite TV programmes ready to watch at the touch of a b
<c.highlight>y to gåt eveeythi500 L:12%
UR0

8