start_time        : 1507214618
last_update       : 1507393976
fuzzer_pid        : 17711
cycles_done       : 2
execs_done        : 36113351
execs_per_sec     : 84.79
paths_total       : 1175
paths_favored     : 86
paths_found       : 135
paths_imported    : 1038
max_depth         : 2
cur_path          : 390
pending_favs      : 0
pending_total     : 974
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507388374
last_crash        : 0
last_hang         : 0
execs_since_crash : 36113351
exec_timeout      : 40
afl_banner        : subviewer1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i subviewer_tests/ -o misc_sync/ -m none -M subviewer1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f subviewer -i -
