start_time        : 1507214618
last_update       : 1507303038
fuzzer_pid        : 17711
cycles_done       : 1
execs_done        : 17667429
execs_per_sec     : 209.76
paths_total       : 1111
paths_favored     : 81
paths_found       : 134
paths_imported    : 975
max_depth         : 2
cur_path          : 1089
pending_favs      : 2
pending_total     : 990
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507299290
last_crash        : 0
last_hang         : 0
execs_since_crash : 17667429
exec_timeout      : 40
afl_banner        : subviewer1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i subviewer_tests/ -o misc_sync/ -m none -M subviewer1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f subviewer -i -
