start_time        : 1507214499
last_update       : 1507337093
fuzzer_pid        : 15776
cycles_done       : 64
execs_done        : 8295930
execs_per_sec     : 68.91
paths_total       : 1042
paths_favored     : 86
paths_found       : 188
paths_imported    : 852
max_depth         : 5
cur_path          : 870
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507336412
last_crash        : 0
last_hang         : 0
execs_since_crash : 8295930
exec_timeout      : 40
afl_banner        : vplayer4
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i vplayer_tests/ -o misc_sync/ -m none -S vplayer4 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f vplayer -i -
