start_time        : 1507214499
last_update       : 1507393970
fuzzer_pid        : 15776
cycles_done       : 90
execs_done        : 11830071
execs_per_sec     : 75.37
paths_total       : 1074
paths_favored     : 85
paths_found       : 191
paths_imported    : 881
max_depth         : 5
cur_path          : 229
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507387975
last_crash        : 0
last_hang         : 0
execs_since_crash : 11830071
exec_timeout      : 40
afl_banner        : vplayer4
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i vplayer_tests/ -o misc_sync/ -m none -S vplayer4 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f vplayer -i -
