start_time        : 1507214476
last_update       : 1507337072
fuzzer_pid        : 540
cycles_done       : 64
execs_done        : 8086489
execs_per_sec     : 57.97
paths_total       : 1043
paths_favored     : 79
paths_found       : 167
paths_imported    : 874
max_depth         : 6
cur_path          : 708
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507336434
last_crash        : 0
last_hang         : 0
execs_since_crash : 8086489
exec_timeout      : 20
afl_banner        : vplayer2
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i vplayer_tests/ -o misc_sync/ -m none -S vplayer2 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f vplayer -i -
