start_time        : 1507214476
last_update       : 1507394020
fuzzer_pid        : 540
cycles_done       : 90
execs_done        : 11524894
execs_per_sec     : 65.81
paths_total       : 1075
paths_favored     : 76
paths_found       : 169
paths_imported    : 904
max_depth         : 6
cur_path          : 762
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507387963
last_crash        : 0
last_hang         : 0
execs_since_crash : 11524894
exec_timeout      : 20
afl_banner        : vplayer2
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i vplayer_tests/ -o misc_sync/ -m none -S vplayer2 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f vplayer -i -
