start_time        : 1507214511
last_update       : 1507419543
fuzzer_pid        : 25741
cycles_done       : 105
execs_done        : 13388703
execs_per_sec     : 61.67
paths_total       : 1163
paths_favored     : 80
paths_found       : 291
paths_imported    : 871
max_depth         : 4
cur_path          : 987
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507407019
last_crash        : 0
last_hang         : 0
execs_since_crash : 13388703
exec_timeout      : 40
afl_banner        : microdvd4
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i microdvd_tests/ -o misc_sync/ -m none -S microdvd4 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f microdvd -i -
