start_time        : 1507214511
last_update       : 1507303018
fuzzer_pid        : 25741
cycles_done       : 48
execs_done        : 6159671
execs_per_sec     : 82.72
paths_total       : 1093
paths_favored     : 78
paths_found       : 283
paths_imported    : 809
max_depth         : 4
cur_path          : 997
pending_favs      : 0
pending_total     : 19
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507302820
last_crash        : 0
last_hang         : 0
execs_since_crash : 6159671
exec_timeout      : 40
afl_banner        : microdvd4
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i microdvd_tests/ -o misc_sync/ -m none -S microdvd4 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f microdvd -i -
