start_time        : 1507214511
last_update       : 1507337112
fuzzer_pid        : 25741
cycles_done       : 66
execs_done        : 8291447
execs_per_sec     : 12.39
paths_total       : 1128
paths_favored     : 82
paths_found       : 285
paths_imported    : 842
max_depth         : 4
cur_path          : 802
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507336436
last_crash        : 0
last_hang         : 0
execs_since_crash : 8291447
exec_timeout      : 40
afl_banner        : microdvd4
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i microdvd_tests/ -o misc_sync/ -m none -S microdvd4 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f microdvd -i -
