start_time        : 1507215614
last_update       : 1507394014
fuzzer_pid        : 4915
cycles_done       : 331
execs_done        : 11642808
execs_per_sec     : 87.47
paths_total       : 1141
paths_favored     : 87
paths_found       : 113
paths_imported    : 1027
max_depth         : 5
cur_path          : 797
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507390804
last_crash        : 0
last_hang         : 0
execs_since_crash : 11642808
exec_timeout      : 300
afl_banner        : webvtt2
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i webvvt_tests/ -o misc_sync/ -m none -S webvtt2 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f webvtt -i -
