start_time        : 1507215614
last_update       : 1507337076
fuzzer_pid        : 4915
cycles_done       : 238
execs_done        : 8112306
execs_per_sec     : 77.49
paths_total       : 1108
paths_favored     : 89
paths_found       : 112
paths_imported    : 995
max_depth         : 5
cur_path          : 1100
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507336432
last_crash        : 0
last_hang         : 0
execs_since_crash : 8112306
exec_timeout      : 300
afl_banner        : webvtt2
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i webvvt_tests/ -o misc_sync/ -m none -S webvtt2 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f webvtt -i -
