start_time        : 1507214553
last_update       : 1507419994
fuzzer_pid        : 9734
cycles_done       : 104
execs_done        : 13177054
execs_per_sec     : 55.67
paths_total       : 1158
paths_favored     : 86
paths_found       : 148
paths_imported    : 1009
max_depth         : 3
cur_path          : 216
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507407068
last_crash        : 0
last_hang         : 0
execs_since_crash : 13177054
exec_timeout      : 40
afl_banner        : microdvd3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i microdvd_tests/ -o misc_sync/ -m none -S microdvd3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f microdvd -i -
