start_time        : 1507214553
last_update       : 1507393978
fuzzer_pid        : 9734
cycles_done       : 92
execs_done        : 11609621
execs_per_sec     : 11.63
paths_total       : 1157
paths_favored     : 86
paths_found       : 148
paths_imported    : 1008
max_depth         : 3
cur_path          : 814
pending_favs      : 0
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507387990
last_crash        : 0
last_hang         : 0
execs_since_crash : 11609621
exec_timeout      : 40
afl_banner        : microdvd3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i microdvd_tests/ -o misc_sync/ -m none -S microdvd3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f microdvd -i -
