start_time        : 1507214553
last_update       : 1507303010
fuzzer_pid        : 9734
cycles_done       : 50
execs_done        : 6075766
execs_per_sec     : 77.74
paths_total       : 1088
paths_favored     : 81
paths_found       : 143
paths_imported    : 944
max_depth         : 3
cur_path          : 549
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507302824
last_crash        : 0
last_hang         : 0
execs_since_crash : 6075766
exec_timeout      : 40
afl_banner        : microdvd3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i microdvd_tests/ -o misc_sync/ -m none -S microdvd3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f microdvd -i -
