start_time        : 1507215604
last_update       : 1507393998
fuzzer_pid        : 7750
cycles_done       : 2
execs_done        : 26892431
execs_per_sec     : 164.77
paths_total       : 1103
paths_favored     : 83
paths_found       : 70
paths_imported    : 1032
max_depth         : 3
cur_path          : 392
pending_favs      : 0
pending_total     : 897
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507385493
last_crash        : 0
last_hang         : 0
execs_since_crash : 26892431
exec_timeout      : 300
afl_banner        : webvtt1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i webvvt_tests/ -o misc_sync/ -m none -M webvtt1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f webvtt -i -
