start_time        : 1507215604
last_update       : 1507303059
fuzzer_pid        : 7750
cycles_done       : 0
execs_done        : 12498802
execs_per_sec     : 204.35
paths_total       : 1032
paths_favored     : 80
paths_found       : 68
paths_imported    : 963
max_depth         : 3
cur_path          : 986
pending_favs      : 6
pending_total     : 935
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507297510
last_crash        : 0
last_hang         : 0
execs_since_crash : 12498802
exec_timeout      : 300
afl_banner        : webvtt1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i webvvt_tests/ -o misc_sync/ -m none -M webvtt1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f webvtt -i -
