start_time        : 1507215604
last_update       : 1507419993
fuzzer_pid        : 7750
cycles_done       : 2
execs_done        : 30970122
execs_per_sec     : 172.25
paths_total       : 1108
paths_favored     : 83
paths_found       : 70
paths_imported    : 1037
max_depth         : 3
cur_path          : 436
pending_favs      : 0
pending_total     : 886
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507414355
last_crash        : 0
last_hang         : 0
execs_since_crash : 30970122
exec_timeout      : 300
afl_banner        : webvtt1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i webvvt_tests/ -o misc_sync/ -m none -M webvtt1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f webvtt -i -
