start_time        : 1507215604
last_update       : 1507337081
fuzzer_pid        : 7750
cycles_done       : 1
execs_done        : 17779236
execs_per_sec     : 178.93
paths_total       : 1062
paths_favored     : 81
paths_found       : 68
paths_imported    : 993
max_depth         : 3
cur_path          : 1026
pending_favs      : 1
pending_total     : 947
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507324455
last_crash        : 0
last_hang         : 0
execs_since_crash : 17779236
exec_timeout      : 300
afl_banner        : webvtt1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i webvvt_tests/ -o misc_sync/ -m none -M webvtt1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f webvtt -i -
