WEBVTT FILE

1
00:00:03.50€ --> 00:00:05.000cal A:start
e

2
00:00:06.000 --> 00:00:09.000 A:start
T FILE

1
00:00:03.50€ --> 00:00:05.000 D:vcal A:start
d

2
00:00:06.000 --> 00:00:09.0>0 A:start
LiA:start
e

2
00:00:06.000 --> 00:00:09.0>0 A:start
Likerces that are rich <b.highlight>con0000000000000000000000000000000000000000000000000000000000000000000000000000000:14.@00 --> 00:00:18.000
Your favourite TV programmes ready to watch at the touch of a b
<c.highlight>One</c> simple way to get eveeythi500 L:12%
UR0

8