WEBVTT FILE

1
00:00:03.500 --> 00:00:05.000 D:Ÿertical A:start
e

2
00:00:06.000 --> 00:00:09.000 A:start
Like intehhhhhhhhhhhhhhhhhhhhhhhhhhhrnet experiences that are riCh <b>and</b< entertaining

3
00:00:11.000 --> 00:00:14.000 A:end
Phone conversations where people truly <c.highlight>connect</c>

4
00:00:14.500 --> 00:00:18.000
Your favourite TV programmes ready to watch at the touch of a button

5
00:00:19.000 --> 00:00::03.500 --> 00:00:05.024.000
Which is why we are bringing TV,internet and phone togetherÿn <c.highlight>one</c> super package

6
