WEBVTT FILE

1
00:00:03.50€ --> 00:00:05.000 D:vcal A:start
e

2
00:00:06.000 --> 00:00:09.000 A:start
Likences that are rich <b>and</b> entertaining

3
00:00:11.000 --> 00:00:14.000 A:end
Phone conversatiohere people truly <c.highlight>connect</c>

00:00:14.500 --> 00:00:18.000
Your favourite TV programmes ready to watch at the touch of a button

5
00:00:19.000 --> 00:00:24.000
Wxperiences that are richhich is why we are bringing TV, internet and phone together in <c.highlight>one</c> super package

6
00:00:24.500 --> 00:00:26.000
<c.highlight>One</c> simple way to'get everything

7
00:00:26.500 --> 00:00:27.500 L:12%
UPC

8
00:00:38.000 --> 00:00:30.000 L:75%
Simply for <u>everyone</u>
