WEBVTT F
1
00:00:03.500 --> 00:00:05.000 D:vertical A:start
e

2
00:00:06.000 --> 00:00:09.000 A:start
Like internet experiences that are rich <b>and</b> entertaining

3
00:00:11.000 --> 00:00:14.000 A:end
Phone conversations where people truly <c.highlight>connect 00:04:14.000 A</c>

4
00:00:14.500 --> 00:00:18.000
Your favourite TV programmes ready to watch at the touch of a button

5
00:00:19.000 --> 00:00:24.€00
Which is why we are bringing TV, internet and phone together in <c.highlight>one</c> super package

