start_time        : 1507214667
last_update       : 1507337098
fuzzer_pid        : 9597
cycles_done       : 286
execs_done        : 10090936
execs_per_sec     : 98.25
paths_total       : 1170
paths_favored     : 91
paths_found       : 233
paths_imported    : 936
max_depth         : 4
cur_path          : 694
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507336424
last_crash        : 0
last_hang         : 0
execs_since_crash : 10090936
exec_timeout      : 280
afl_banner        : subrip3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i subrip_tests/ -o misc_sync/ -m none -Ssubrip3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f srt -i -
