start_time        : 1507214667
last_update       : 1507419994
fuzzer_pid        : 9597
cycles_done       : 444
execs_done        : 16386413
execs_per_sec     : 71.52
paths_total       : 1204
paths_favored     : 91
paths_found       : 236
paths_imported    : 967
max_depth         : 4
cur_path          : 830
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507407016
last_crash        : 0
last_hang         : 0
execs_since_crash : 16386413
exec_timeout      : 280
afl_banner        : subrip3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i subrip_tests/ -o misc_sync/ -m none -Ssubrip3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f srt -i -
