start_time        : 1507214661
last_update       : 1507393966
fuzzer_pid        : 24574
cycles_done       : 107
execs_done        : 14503683
execs_per_sec     : 85.19
paths_total       : 1207
paths_favored     : 88
paths_found       : 207
paths_imported    : 999
max_depth         : 3
cur_path          : 333
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507387946
last_crash        : 0
last_hang         : 0
execs_since_crash : 14503683
exec_timeout      : 40
afl_banner        : subrip2
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i subrip_tests/ -o misc_sync/ -m none -Ssubrip2 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f srt -i -
