start_time        : 1507214661
last_update       : 1507303053
fuzzer_pid        : 24574
cycles_done       : 56
execs_done        : 7560968
execs_per_sec     : 6.07
paths_total       : 1141
paths_favored     : 85
paths_found       : 200
paths_imported    : 940
max_depth         : 3
cur_path          : 1115
pending_favs      : 0
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507302789
last_crash        : 0
last_hang         : 0
execs_since_crash : 7560968
exec_timeout      : 40
afl_banner        : subrip2
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i subrip_tests/ -o misc_sync/ -m none -Ssubrip2 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f srt -i -
