start_time        : 1507214661
last_update       : 1507337088
fuzzer_pid        : 24574
cycles_done       : 76
execs_done        : 10173725
execs_per_sec     : 62.03
paths_total       : 1174
paths_favored     : 88
paths_found       : 202
paths_imported    : 971
max_depth         : 3
cur_path          : 217
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507336424
last_crash        : 0
last_hang         : 0
execs_since_crash : 10173725
exec_timeout      : 40
afl_banner        : subrip2
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i subrip_tests/ -o misc_sync/ -m none -Ssubrip2 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f srt -i -
