wWØobSub index file, v7 (do not modify this line!)
# Created by BDSup2Sub 4.0.0

# Frame size
size: 1920x1080

# Origin - upper-left corner
org: 0, 0

# Scaling
scale: 100%, 100%

# Alpha blending
alpha: 100%

# Smoothing
smooth: OFF

# Fade in/out in milliseconds
fadein/out: 0, 0

# Force subtitle placement relative to (org.x, org.y)
align: OFF at LEFT TOP
e desync. (in millisecs or hh:mm:ss:ms)
time offset: 0

# ON: displays only forced subtitles, OFF: shows everything
forced subs: OFF

# The palette of the generated file
palette: 000000, f0f0f0, cccccc, 999999, 3333fa, 1111bb, fa3333, bb1111, 33fa33, 11bb11, fafa33, bbbb11, fa33fa, bb11bb, 33fafa, 11bbbb

# Custom colors (transp idxs and the four colors)
custom colors: OFF, tridx: 1000, clors: 000000, 444444, 888888, cccccc

# Language index in use
langidx: 0

# English
id: en, index: 0
# Decomment next line to activate alternative name in DirectVobSub / Windows Media Player 6.x
# alt: English
# Vob/Cell ID: 1, 1 (PTS: 0)
timestamp: 00:00:05:960, filepos: 000000000
timestamp: 00:00:10:080, filepos: 000002800
timestamp: 00:00:13:040, filepos: 000004000
timestamp: 00:00:18:520, filepos: 000005000
timestamp: 00:00:24:520, filepos: 000008800
timestamp: 00:00:31:120, filepos: 00000b000
timestamp: 00:00:46:000, filepos: 00000c800
timestamp: 00:00:51:200, filepos: 00000e800
timestamp: 00:01:02:840, filepos: 000011000
timestamp: 00:01:10:560, filepos: 000014800
timestamp: 00:01:31:000, filepos: 000015800
timestamp: 00:01:35:560, filepos: 000017800
timestamp: 00:01:47:520, filepos: 00001b000
timestamp: 00:01:55:240, filepos: 00001f000
timestamp: 00:0€ÿÿÿ:480, filepos: 000021800
timestamp: 00:02:33:280, filepos: 000024800
times filepos: 00047e000
timestamp: 00:57:23:800, filepos: 000481800
timestamp: 00:57:26:880, filepos: 000482800
timestamp: 00:57:30:800, filepos: 000485800
timestamp: 00:57:34:200, filepos: 000488000
timestamp: 00:57:57:760, filepos: 00048b800
timestamp: 00:58:03:040, filepos: 00048f800
