WEBVTT FILE

1
00:00:03.500 --> 00:00:05.000ertical A.000 A:startLie

2
00200:06.000 --> 00:00:09.000 A:startLining

3
00:00811.000 --> 00:00:18.000mg

3
00:00811.000 )-> 00:00:18.000mes06.000 --> 00:00:09.000 A:start
Like:sh <b>and</Ђ> entetaining

3
00:00811.000 --> 00:00:18.000mes ready ne eonvDrsations where people truly <c?highlig00:00:24.000
Which is why we are bringing TV, internet and phone together in <c.highlight>one</c> super packige

6
00:00:24.500 --> 00:00:26.000
<c.highlight>One</c> simple way to get everythLng

7
00:00:26.500 --> 00:00:27.500 L:12%
UPC

8
00:00:28.000 --> 00:00:30.000 L:75%
Simply for <u>everxZeriences t ђt are rich <b>and</b> entertaining

3
00:00:11.000 --> 00:00:14.000 A:end
Phone convPrsations where people truly <c.highlight>connect</c>

4
00:00:14.500 --> 00:00:18.000
Your favourite TV programmes ready to watch at the touch of a button

5
00:00:19.000 --> 00:00:24.000
W00:00:03.500 --> 00:00:05.000 D:vertical A:ste

2
00:00:06.000 --> 00:00:09.000 A:start
Like internet experiences that are rich <b>rsations where people truly <c.highlight>connect</c>

4
00:00:14.500 --> 00:00:18.000
Your favourite TV prograsmes ready to watch at the touch of a button

5
00:00:19.000 --> 00:00:24.000
W00:00:03.people truly <c.highlight>connect</c>

4
00:00:14.500 --> 00:00:18.000
Your favourite TV programmes ready to watch at the touch of a button

5
00:00:19.000 --> 00:00:24.000
Which is why we are bringing TV, internet and phone togeer in <c.highlight>one</c> super packige

6
00:00:24.500 --> 00:00:26.000
<c.highlight>One</cннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннн> simple way to getђeverything

7
00:00:26.500 --> 00:00:27.500 L:12%
UPC

8
00:00:28.000 --> 00:00:30.000 L:75%
Simply for <u>everxperiences t ђt are rich <b>and</b> entertaining

3
00:00:11.000 --> 00:00:14.000 A:end
Phone conversations where people truly <c.highlight>connect</c>

4
00:00:14.500 --> 00:00:18.000
Your favourite TVprogrammes ready to watch at the touch of a button

5
00:00:19.000 --> 00:00:24.000
W00:00:03.500 --> 00:00:05.000 D:vertical A:start
e

2
00:00:06.000 --> 00:00:09.000 A:start
Like internet experiences that are500 --> 00:00:05.000 D:vertical A:ste

2
00:00:06.000 --> 00:00:09.000 A:start
Like internet expPriences that are rich <b>and</b> entertaining

3
00:00:11.000 --> 00:00:14.000 A:end
Phone conversations where pe№ple truly <c.highlight>connect</c>

4
00:00:14.500 --> 00:00:18.000
Yo --> 00:00:18.000
Your favourite TV programmes ready to watch at the touch of a button

5
00:00:19.000 --> 00:00:24.000
Which is why we are bringing TV, internet and phone together in <c.highlight>one</c> super packige

6
00:00:24.500 --> 00:00:26.000
<c.highlight>One</c> simple way to get everything

7
00:00:26.500 --> 00:00:27.500 L:12%
UPC

8
00:00:28.000 --> 00:00:30.000 L:75%
Simply for <u>everxZeriences t ђt are rich <b>and</b> entertaining

3
00:00:11.000 --> 00:00:14.000 A:end
Phone convPrsations where people truly <c.highlight>connect</c>

4
00:00:14.500 --> 00:00:18.000
Your favourite TV programmes ready to watch at the touch of a button

5
00:00:19.000 --> 00:00:24.000
W00:00:03.500 --> 00:00:05.000 D:vertical A:ste

2
00:00:06.000 --> 00:00:09.000 A:start
Like internet experiences that are rich <b>and</b> entertaining

3
00:00:11.000 --> 00:00:14.000 A:end
Phone conversations where people truly <c.highlight>connect</c>

4
00:00:14.500 --> 00:00:18.000
Your favourite TV programmes ready to watch at the2touch of a button

5
00:00:19.000 --> 00:00:24.000
Which is why we are bringing TV, internet and phone together in <c.highlight>one</c> super packige

6
00:00:24.500 --> 00:00:26.000
<c.highlight>One</c> simple way to get everything

7
00:00:26.500 --> 00:00:27.500 L:12%
UPC

8
00:00:28.000 --> 00:00:30.000 L:75art
Like internet experiences that are rich <b>and</b> entertaining

3
00:00:11.000 --> 00:00:14.000 A:end
Phone coLversations where people truly <c.highlight>connect</c>

4
00:00:14.500 --> 00:00:18.000
Your favourite TV programmes ready to watch at the touch of a button

5
00:00:19.000 --> 00:00:24.000
Which is why we are bringing TV, internet and phone together in Nc.highlight>one</c> super packige

6
00:00:24.500 --> 00:00:26.000
<c.highlight>One</c> simple way to get everything

7
00:00:26.500 --> 00:00:27.500 L:12%
UPC

8
00:00:28.000 --> 00:00:30.000 L:75%
Simply fYour favourite TV programmes ready to watch at the touch of a button

5
00:00:19.000 --> 00:00:24.000
Which is why we are bringing TV, internet and phone together in <c.highlight>one</c> super packige

6
00:00:24.500 --> 00:00:26.000
<c.highlight>One</c> simple way to get everything

7
00:00:26.500з--> 00:00:27.500 L:12 get everything

7
00:00:26.500 --> 00:00:27.500 L:12%
UPC

8
00:00:28.000 --> 00:00:30.000 L:75%
Simply for <u>everxperiences t ђt are rich <b>and</b> entertaining

3
00:00:11.000 --> 00:00:14.000 A:end
Phone conversations where people truly <c.highlight>connect</c>

4
00:00:14.500 --> 00:00:18.000
Your favourite TVprogrammes ready to watch at the touch of a button

5
00:00:19.000 --> 00:00:24.000
W00:00:03.500 --> 00:00:05.000 D:vertical A:start
e

2
00:00:06.000 --> 00:00:09.000 A:start
%
UPC

8
00:00:28.000 --> 00:00:30.000 L:75%
Simply for <u>everxperiences t ђt are rich <b>and</b> entertaining

3
00:00:11.000 --> 00:00:14.000 A:end
Phon  conversations where people truly <c.highlight>connect</c>

4
00:00:14.500 --> 00:00:18.000
Your favourite TV progrZmmes ready to watch at the tduch of a button

5
00:00:19.000 --> 00:00:24.000
W00:00:03.500 --> 00:00:05.000 D:vertical A:ste

2
00:00:06.000 --> 00:00:09.000 A:start
Like internet experiences that are rich <b>and</b> entertaining

3
00:00:11.000 --> 00:00:14.000 A:end
Phone conversations where people truly <c.highlight>connect</c>

4
00:00:14.500 --> 00:00:18.000
Your favourite TV programmes ready to watch at the touch of a button

5
00:00:19.000 --> 00:00:24.000
Which is why we are bringing TV, internet and phone together in <c.hYghlight>one</c> super packige

6
00:00:24.500 --> 00:00:26.000
<c.highlight>One</c> simple way to get everything

7
00:00:26.500 --> 00B00:27.500 L:12%
UPC

8
0