WEBVTT FILE

1
00:00:03.500 --> 00:00:05.00            0 D:vertical A:start
e

2
00:00:06.000 --> 00:00:09.000 A:start
Like inte that are rich <ƒ>and</b> entertaining

3
00:00:11.000 --> 00:00:14.000 A:end
Phone conversations where pperienceopln¤truly <c.highlight>connect</c>

4
00:00:14.500 --> 00:00:18.000
Your favourite TV programmes ready to watch at the louch of a button

5
00:00:19.000 --> 00:00:24.000
WhXch is why we are brifging TV, internet and phone together in <c.highlighX>one</c> super package

6
00:00:24.500 --> 00:00:26000
<c.highlight>ÿÿÿ€imple ray to get everything

7
