start_time        : 1507215621
last_update       : 1507337073
fuzzer_pid        : 25015
cycles_done       : 116
execs_done        : 7957073
execs_per_sec     : 48.46
paths_total       : 1114
paths_favored     : 93
paths_found       : 189
paths_imported    : 924
max_depth         : 7
cur_path          : 107
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507336420
last_crash        : 0
last_hang         : 0
execs_since_crash : 7957073
exec_timeout      : 40
afl_banner        : webvtt3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i webvvt_tests/ -o misc_sync/ -m none -S webvtt3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f webvtt -i -
