start_time        : 1507215621
last_update       : 1507419569
fuzzer_pid        : 25015
cycles_done       : 188
execs_done        : 12955016
execs_per_sec     : 68.90
paths_total       : 1149
paths_favored     : 92
paths_found       : 192
paths_imported    : 956
max_depth         : 7
cur_path          : 1140
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507411618
last_crash        : 0
last_hang         : 0
execs_since_crash : 12955016
exec_timeout      : 40
afl_banner        : webvtt3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i webvvt_tests/ -o misc_sync/ -m none -S webvtt3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f webvtt -i -
