start_time        : 1507215621
last_update       : 1507303043
fuzzer_pid        : 25015
cycles_done       : 84
execs_done        : 5876226
execs_per_sec     : 109.86
paths_total       : 1081
paths_favored     : 90
paths_found       : 187
paths_imported    : 893
max_depth         : 7
cur_path          : 578
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.69%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507302807
last_crash        : 0
last_hang         : 0
execs_since_crash : 5876226
exec_timeout      : 40
afl_banner        : webvtt3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i webvvt_tests/ -o misc_sync/ -m none -S webvtt3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f webvtt -i -
