start_time        : 1507215621
last_update       : 1507394016
fuzzer_pid        : 25015
cycles_done       : 165
execs_done        : 11416258
execs_per_sec     : 70.76
paths_total       : 1147
paths_favored     : 92
paths_found       : 191
paths_imported    : 955
max_depth         : 7
cur_path          : 1104
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507390821
last_crash        : 0
last_hang         : 0
execs_since_crash : 11416258
exec_timeout      : 40
afl_banner        : webvtt3
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i webvvt_tests/ -o misc_sync/ -m none -S webvtt3 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f webvtt -i -
