start_time        : 1507217319
last_update       : 1507393972
fuzzer_pid        : 26607
cycles_done       : 2
execs_done        : 25528308
execs_per_sec     : 156.11
paths_total       : 869
paths_favored     : 69
paths_found       : 3
paths_imported    : 864
max_depth         : 2
cur_path          : 272
pending_favs      : 0
pending_total     : 715
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507378218
last_crash        : 0
last_hang         : 0
execs_since_crash : 25528308
exec_timeout      : 60
afl_banner        : vobsub1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i idx_tests/ -o misc_sync/ -m none -M vobsub1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -sub_name /home/bperry/x01 Oceans - Into The Blue.sub -f vobsub -protocol_whitelist file,http,https,tcp,tls,pipe -i -
