start_time        : 1507217319
last_update       : 1507337109
fuzzer_pid        : 26607
cycles_done       : 1
execs_done        : 16766707
execs_per_sec     : 139.45
paths_total       : 829
paths_favored     : 70
paths_found       : 3
paths_imported    : 824
max_depth         : 2
cur_path          : 816
pending_favs      : 4
pending_total     : 733
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507329387
last_crash        : 0
last_hang         : 0
execs_since_crash : 16766707
exec_timeout      : 60
afl_banner        : vobsub1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i idx_tests/ -o misc_sync/ -m none -M vobsub1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -sub_name /home/bperry/x01 Oceans - Into The Blue.sub -f vobsub -protocol_whitelist file,http,https,tcp,tls,pipe -i -
