start_time        : 1507214731
last_update       : 1507419993
fuzzer_pid        : 17236
cycles_done       : 7
execs_done        : 3213702
execs_per_sec     : 12.76
paths_total       : 10109
paths_favored     : 853
paths_found       : 8931
paths_imported    : 1177
max_depth         : 26
cur_path          : 887
pending_favs      : 3
pending_total     : 7687
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 28.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507419977
last_crash        : 0
last_hang         : 0
execs_since_crash : 3213702
exec_timeout      : 140
afl_banner        : asan1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i microdvd_tests/ -o misc_sync/ -m none -S asan1 -- /home/bperry/afl/FFmpeg-master-asan/ffmpeg -i -
