start_time        : 1507214731
last_update       : 1507393986
fuzzer_pid        : 17236
cycles_done       : 5
execs_done        : 2820129
execs_per_sec     : 12.56
paths_total       : 9656
paths_favored     : 837
paths_found       : 8479
paths_imported    : 1176
max_depth         : 26
cur_path          : 9096
pending_favs      : 5
pending_total     : 7417
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 28.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507393831
last_crash        : 0
last_hang         : 0
execs_since_crash : 2820129
exec_timeout      : 140
afl_banner        : asan1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i microdvd_tests/ -o misc_sync/ -m none -S asan1 -- /home/bperry/afl/FFmpeg-master-asan/ffmpeg -i -
