start_time        : 1507214731
last_update       : 1507337104
fuzzer_pid        : 17236
cycles_done       : 1
execs_done        : 1964199
execs_per_sec     : 20.05
paths_total       : 8160
paths_favored     : 801
paths_found       : 7015
paths_imported    : 1144
max_depth         : 25
cur_path          : 6202
pending_favs      : 10
pending_total     : 6449
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 27.07%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507337040
last_crash        : 0
last_hang         : 0
execs_since_crash : 1964199
exec_timeout      : 140
afl_banner        : asan1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i microdvd_tests/ -o misc_sync/ -m none -S asan1 -- /home/bperry/afl/FFmpeg-master-asan/ffmpeg -i -
