start_time        : 1507217338
last_update       : 1507337111
fuzzer_pid        : 10895
cycles_done       : 69
execs_done        : 7334489
execs_per_sec     : 17.89
paths_total       : 866
paths_favored     : 72
paths_found       : 67
paths_imported    : 797
max_depth         : 3
cur_path          : 855
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.13%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507336451
last_crash        : 0
last_hang         : 0
execs_since_crash : 7334489
exec_timeout      : 40
afl_banner        : vobsub2
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i idx_tests/ -o misc_sync/ -m none -S vobsub2 -- /home/bperry/afl/FFmpeg-master/ffmpeg -sub_name /home/bperry/x01 Oceans - Into The Blue.sub -f vobsub -protocol_whitelist file,http,https,tcp,tls,pipe -i -
