start_time        : 1507214560
last_update       : 1507419535
fuzzer_pid        : 18388
cycles_done       : 106
execs_done        : 13693600
execs_per_sec     : 46.02
paths_total       : 1160
paths_favored     : 80
paths_found       : 170
paths_imported    : 989
max_depth         : 5
cur_path          : 1133
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507407072
last_crash        : 0
last_hang         : 0
execs_since_crash : 13693600
exec_timeout      : 40
afl_banner        : microdvd2
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i microdvd_tests/ -o misc_sync/ -m none -S microdvd2 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f microdvd -i -
