start_time        : 1507214560
last_update       : 1507337099
fuzzer_pid        : 18388
cycles_done       : 66
execs_done        : 8493471
execs_per_sec     : 76.15
paths_total       : 1125
paths_favored     : 82
paths_found       : 168
paths_imported    : 956
max_depth         : 5
cur_path          : 790
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507336445
last_crash        : 0
last_hang         : 0
execs_since_crash : 8493471
exec_timeout      : 40
afl_banner        : microdvd2
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i microdvd_tests/ -o misc_sync/ -m none -S microdvd2 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f microdvd -i -
