start_time        : 1507214560
last_update       : 1507303011
fuzzer_pid        : 18388
cycles_done       : 50
execs_done        : 6320159
execs_per_sec     : 11.35
paths_total       : 1090
paths_favored     : 78
paths_found       : 166
paths_imported    : 923
max_depth         : 5
cur_path          : 364
pending_favs      : 0
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507302790
last_crash        : 0
last_hang         : 0
execs_since_crash : 6320159
exec_timeout      : 40
afl_banner        : microdvd2
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i microdvd_tests/ -o misc_sync/ -m none -S microdvd2 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f microdvd -i -
