start_time        : 1507214560
last_update       : 1507393980
fuzzer_pid        : 18388
cycles_done       : 94
execs_done        : 12087384
execs_per_sec     : 114.39
paths_total       : 1159
paths_favored     : 80
paths_found       : 170
paths_imported    : 988
max_depth         : 5
cur_path          : 80
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507387985
last_crash        : 0
last_hang         : 0
execs_since_crash : 12087384
exec_timeout      : 40
afl_banner        : microdvd2
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i microdvd_tests/ -o misc_sync/ -m none -S microdvd2 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f microdvd -i -
