start_time        : 1507214647
last_update       : 1507337077
fuzzer_pid        : 22453
cycles_done       : 1
execs_done        : 23942222
execs_per_sec     : 138.78
paths_total       : 1110
paths_favored     : 81
paths_found       : 58
paths_imported    : 1051
max_depth         : 3
cur_path          : 638
pending_favs      : 1
pending_total     : 993
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507313897
last_crash        : 0
last_hang         : 0
execs_since_crash : 23942222
exec_timeout      : 300
afl_banner        : subrip1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i subrip_tests/ -o misc_sync/ -m none -M subrip1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f srt -i -
