start_time        : 1507214647
last_update       : 1507303000
fuzzer_pid        : 22453
cycles_done       : 0
execs_done        : 17814094
execs_per_sec     : 223.02
paths_total       : 1063
paths_favored     : 78
paths_found       : 57
paths_imported    : 1005
max_depth         : 2
cur_path          : 1039
pending_favs      : 7
pending_total     : 963
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.68%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507278289
last_crash        : 0
last_hang         : 0
execs_since_crash : 17814094
exec_timeout      : 300
afl_banner        : subrip1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i subrip_tests/ -o misc_sync/ -m none -M subrip1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f srt -i -
