start_time        : 1507214647
last_update       : 1507419536
fuzzer_pid        : 22453
cycles_done       : 2
execs_done        : 40285200
execs_per_sec     : 172.76
paths_total       : 1170
paths_favored     : 89
paths_found       : 58
paths_imported    : 1111
max_depth         : 3
cur_path          : 598
pending_favs      : 0
pending_total     : 915
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.71%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1507410145
last_crash        : 0
last_hang         : 0
execs_since_crash : 40285200
exec_timeout      : 300
afl_banner        : subrip1
afl_version       : 2.51b
command_line      : /home/bperry/afl/afl-2.51b/afl-fuzz -i subrip_tests/ -o misc_sync/ -m none -M subrip1 -- /home/bperry/afl/FFmpeg-master/ffmpeg -f srt -i -
